user-service/proto/user.proto

syntax = "proto3";

package go.micro.srv.user;

service UserService {
    rpc Create (User) returns (Response) {
    }
    rpc Get (User) returns (Response) {
    }
    rpc Auth (User) returns (Token) {
    }
    rpc ValidateToken (Token) returns (Token) {
    }
}

message User {
    int32 uid = 1;
    string username = 2;
    string password = 3;
    string mail = 4;
}

message Response {
    User user = 1;
    repeated User users = 2;
    repeated Error errors = 3;
}

message Token {
    string token = 1;
    bool valid = 2;
    Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}